* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

header {
  background-color: #213448;
}

.main-header {
  min-height: 90px;
  padding-block: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
  color: #ecefca;
}

.navigation-drawer {
  min-height: 100vh;
  width: 200px;
  padding: 20px 10px;
  background-color: #fff;

  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;

  box-shadow: 0 0 4px 2px #00000033;
  transform: translateX(-100%);
  transition: transform 350ms;

  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;

  display: inline-block;
  background-color: transparent;

  font-weight: bold;
  font-size: 28px;
  color: #ecefca;

  cursor: pointer;
}

.nav-list {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 10px 20px;
}

.nav-list li a {
  padding: 6px 10px;

  display: block;

  color: #333;
  text-decoration: none;
}

.nav-list li a:hover {
  text-decoration: underline;
}

/* MAIN */
.main-content {
  padding-block: 20px;
}

/* Gaya untuk halaman Login dan Register */
.login-container,
.register-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #ecefca;
  padding: 20px;
}

.login-card,
.register-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(33, 52, 72, 0.1);
  width: 100%;
  max-width: 420px;
  padding: 40px;
  transition: transform 0.3s ease;
}

.login-card:hover,
.register-card:hover {
  transform: translateY(-5px);
}

.login-header,
.register-header {
  text-align: center;
  margin-bottom: 30px;
}

.login-header h2,
.register-header h2 {
  color: #213448;
  font-size: 28px;
  margin-bottom: 10px;
}

.login-header p,
.register-header p {
  color: #547792;
  font-size: 16px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  color: #213448;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-group input[type='text'],
.form-group input[type='email'],
.form-group input[type='password'] {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #94b4c1;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.form-group input:focus {
  border-color: #547792;
  outline: none;
}

.password-toggle {
  display: flex;
  align-items: center;
  margin-top: 8px;
}

.password-toggle input {
  margin-right: 8px;
}

.password-toggle label {
  font-size: 14px;
  margin-bottom: 0;
  color: #547792;
}

.btn-login,
.btn-register {
  width: 100%;
  padding: 14px;
  background-color: #213448;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-login:hover,
.btn-register:hover {
  background-color: #547792;
}

.form-footer {
  text-align: center;
  margin-top: 20px;
}

.form-footer a {
  color: #547792;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s;
}

.form-footer a:hover {
  color: #213448;
  text-decoration: underline;
}

.message-container {
  margin-top: 20px;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
}

.error-message {
  background-color: rgba(255, 0, 0, 0.1);
  color: #d32f2f;
}

.success-message {
  background-color: rgba(76, 175, 80, 0.1);
  color: #388e3c;
}

/* Write your styles more here */

@media screen and (width > 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;

    flex-direction: row;
    justify-content: space-between;

    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
    gap: 20px;
  }

  .nav-list li a {
    display: inline-block;
    color: #ecefca;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s;
  }

  .nav-list li a:hover {
    background-color: rgba(236, 239, 202, 0.2);
    text-decoration: none;
  }

  .drawer-button {
    display: none;
  }

  .register-card {
    max-width: 480px;
  }
}

/* Story List Styles */
.stories-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.story-item {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.story-image {
  flex: 0 0 200px;
  overflow: hidden;
}

.story-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.story-content {
  flex: 1;
  padding: 15px;
}

.story-name {
  margin: 0 0 10px;
  color: #213448;
}

.story-date {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.story-description {
  margin-bottom: 15px;
  line-height: 1.5;
}

.story-link {
  display: inline-block;
  color: #213448;
  font-weight: bold;
  text-decoration: none;
}

.story-link:hover {
  text-decoration: underline;
}

/* Map Styles */
.map-container {
  height: 400px;
  margin-top: 30px;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #ddd;
}

.map-popup h3 {
  margin: 0 0 10px;
  font-size: 1rem;
}

.map-popup img {
  max-width: 100%;
  margin-bottom: 10px;
}

.map-popup p {
  margin-bottom: 10px;
}

.loading-indicator {
  text-align: center;
  padding: 20px;
  display: none;
}

.error-container {
  background-color: #ffebee;
  color: #c62828;
  padding: 15px;
  border-radius: 4px;
  margin: 20px 0;
  display: none;
}

.empty-message {
  text-align: center;
  padding: 20px;
  color: #666;
}

/* Add Story Styles */
.add-story-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.add-story-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.add-story-header {
  text-align: center;
  margin-bottom: 20px;
}

.add-story-header h2 {
  color: #213448;
  margin-bottom: 10px;
}

.photo-capture-container {
  margin-top: 10px;
}

.camera-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.btn-camera {
  background-color: #213448;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.btn-camera:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.camera-preview-container {
  width: 100%;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
}

#cameraPreview,
#photoCanvas {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
}

.photo-preview {
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
}

.photo-preview img {
  max-width: 100%;
  max-height: 400px;
}

.captured-photo {
  width: 100%;
  height: auto;
}

.location-container {
  margin-top: 10px;
}

.map-container {
  height: 300px;
  margin-bottom: 15px;
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid #ddd;
}

.location-info {
  margin-bottom: 10px;
  font-size: 14px;
  color: #666;
}

.location-coordinates {
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 4px;
  font-size: 14px;
}

.btn-submit {
  background-color: #213448;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
  margin-top: 20px;
}

.btn-submit:hover {
  background-color: #1a2a3a;
}

.message-container {
  margin-top: 20px;
  padding: 10px;
  border-radius: 4px;
  text-align: center;
}

.message-container.error {
  background-color: #ffebee;
  color: #c62828;
}

.message-container.success {
  background-color: #e8f5e9;
  color: #2e7d32;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .camera-buttons {
    flex-direction: column;
  }

  .btn-camera {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .story-item {
    flex-direction: column;
  }

  .story-image {
    flex: 0 0 200px;
  }
}

/* View Transitions API Styles */
::view-transition-old(root),
::view-transition-new(root) {
  animation-duration: 0.5s;
}

/* Transisi fade untuk konten */
::view-transition-old(root) {
  animation: fade-out 0.5s ease-out both;
}

::view-transition-new(root) {
  animation: fade-in 0.5s ease-out both;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-20px);
  }
}

/* Transisi untuk elemen spesifik */
.story-card {
  view-transition-name: story-card;
}

.add-story-container {
  view-transition-name: add-story;
}

/* Animasi untuk elemen spesifik */
::view-transition-old(story-card),
::view-transition-new(story-card) {
  animation-duration: 0.7s;
}

::view-transition-old(add-story),
::view-transition-new(add-story) {
  animation-duration: 0.7s;
}

/* Skip link styles */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #213448;
  color: white;
  padding: 8px;
  z-index: 100;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}
/* Focus styles */
:focus {
  outline: 3px solid #4d90fe;
  outline-offset: 2px;
}

/* Khusus untuk elemen interaktif */
button:focus,
a:focus,
input:focus,
textarea:focus,
select:focus,
[tabindex]:focus {
  outline: 3px solid #4d90fe;
  outline-offset: 2px;
}

/* Untuk elemen yang tidak perlu outline fokus */
[tabindex='-1']:focus {
  outline: none;
}

/* Tambahkan di bagian akhir file styles.css */

/* Notification Button */
.notification-btn {
  display: inline-block;
  margin: 10px auto;
  padding: 8px 16px;
  background-color: #213448;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.notification-btn:hover {
  background-color: #1a2a3a;
}

.notification-btn:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

/* Saved Stories */
.story-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.delete-story-btn {
  padding: 6px 12px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.delete-story-btn:hover {
  background-color: #c82333;
}
