<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="view-transition" content="same-origin" />
    <meta name="theme-color" content="#213448" />
    <link rel="shortcut icon" href="./favicon.png" />
    <link rel="manifest" href="./manifest.json" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />

    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <title>Dicoding Story</title>
    <head>
      <meta http-equiv="Content-Security-Policy" content="default-src 'self' https: data: blob: 'unsafe-inline' 'unsafe-eval'; connect-src 'self' https: wss:;">
    </head>
  <body>
    <a href="#main-content" class="skip-link">Lewati ke konten utama</a>
    <header>
      <div class="main-header container">
        <a class="brand-name" href="#/"><i class="fas fa-book-open"></i> Dicoding Story</a>
        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="nav-list" class="nav-list">
            <li>
              <a href="#/"><i class="fas fa-home"></i> Beranda</a>
            </li>
            <li>
              <a href="#/add-story"><i class="fas fa-plus-circle"></i> Tambah Cerita</a>
            </li>
            <li>
              <a href="#/saved-stories"><i class="fas fa-bookmark"></i> Cerita Tersimpan</a>
            </li>
            <li>
              <a href="#/about"><i class="fas fa-info-circle"></i> About</a>
            </li>
          </ul>
        </nav>

        <button id="drawer-button" class="drawer-button" aria-label="Buka menu navigasi"><i class="fas fa-bars"></i></button>
      </div>
    </header>

    <main id="main-content" class="main-content" tabindex="-1"></main>

    <footer style="text-align: center">
      <p>&copy; 2025 Dicoding Story - Dibuat dengan <i class="fas fa-heart" style="color: #ff6b6b"></i> oleh Georgio Armando</p>
    </footer>
  </body>
</html>
